# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

lib_deps_external="\
  mauriciojost/log4ino-arduino#4.0.0:src/*\
  mauriciojost/ArduinoJson#v5.13.1:src/*\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#32.0.1:src/*\
  mauriciojost/Time#3.1.0:/!(examples|docs|keywords.txt|library.json|library.properties|Readme.md|bump_version)\
  mauriciojost/EspSaveCrash#0732f55dee42a7d4bdba2cf99f546ebc8cad30f4:src/*\
  mauriciojost/Unity#v2.4.3:none\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

function after_pull() {
  echo "Nothing"
}

function test_setup() {
  export PLATFORMIO_BUILD_FLAGS="`cat profiles/test.prof | grep -v '^#'`"
}

test_general_flags="\
  -D X86_64\
  -D UNIT_TEST\
  "

test_excludes_pattern='Main\|Adafruit\|EspSaveCrash\|catch\|RemoteDebug'

